====================================================
  KPR TRANSPORT PARKING SYSTEM — PYTHON BACKEND
====================================================

REQUIREMENTS:
-------------
  Python 3.8+  →  https://python.org
  SQLite       →  built into Python (nothing to install)


QUICK START (3 steps):
-----------------------
  Step 1 — Install
      pip install flask flask-cors
      (or: pip install -r requirements.txt)

  Step 2 — Folder structure
      kpr-transport/
      ├── server.py
      ├── requirements.txt
      └── public/
            ├── index.html   ← updated index.html
            ├── app.js       ← updated app.js
            └── style.css    ← your original style.css

  Step 3 — Run
      python server.py
      Open: http://localhost:3000


API ENDPOINTS:
--------------
  GET    /api/health
  GET    /api/stats
  GET    /api/settings
  POST   /api/settings          {"daily_rate": 150}
  GET    /api/records            ?status=IN|OUT &q=search &page=1 &limit=200
  GET    /api/records/<id>
  POST   /api/records            {"lorry":"TN01AB1234","driver":"..."}
  PATCH  /api/records/<id>/exit  {}
  DELETE /api/records/<id>
  DELETE /api/records            {"confirm":"DELETE_ALL"}
  POST   /api/import             {"records":[...]}


EXAMPLE CURL COMMANDS:
-----------------------
  # New entry
  curl -X POST http://localhost:3000/api/records \
    -H "Content-Type: application/json" \
    -d '{"lorry":"TN01AB1234","driver":"Rajan","phone":"9876543210"}'

  # Process exit (replace 1 with record ID)
  curl -X PATCH http://localhost:3000/api/records/1/exit \
    -H "Content-Type: application/json" -d '{}'

  # Stats
  curl http://localhost:3000/api/stats


ENV VARIABLES (optional):
---------------------------
  PORT=8080 python server.py
  DB_PATH=/data/kpr.db python server.py


MULTI-DEVICE (LAN):
--------------------
  1. Find your PC IP (ipconfig / ifconfig)
  2. In app.js change: const API = 'http://192.168.1.10:3000/api';
  3. All phones on same WiFi share one database!


PRODUCTION:
-----------
  pip install gunicorn
  gunicorn -w 2 -b 0.0.0.0:3000 server:app

====================================================
